*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.header_bj{
    overflow: hidden;
}
@a :4vw;
@media (min-width: 768px){
.navbar-nav>li>a{
    padding: 0;
    width: 100px;
    line-height: @a;
    height: @a;
    text-align: center;
    font-size: 17px;
}
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: rgb(255, 255, 255); 
    background-color: none;
}
.navbar-default .navbar-nav>li>a {
    color: rgb(255, 255, 255);
    font-weight: 700;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #fff;;
    background-color: transparent;
}
.navbar-default {
    border: none;
    // position: fixed;
    width: 100%;
    opacity:20;
    top: 0;
}
nav:hover{
    box-shadow: 10px 10px 10px rgba(19, 16, 16, 0.349);
    background-color: rgba(255, 255, 255, 0.1);
    transition:all .5s ease;
}
.container-fluid {
    width: 98%;
    margin: 0 auto;
}

.navbar-default {
    background-color: rgba(255, 255, 255, 0);
    // filter: blur(1px);
    border-color: #e7e7e7;
    border-bottom: #fff 1px solid;
    // color: #000000;
}


.navbar-brand {
    float: right;
    padding: 0;
    height: @a;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 0.932);
}
.navbar-toggle {
    position: relative;
    float: left;
}

.collapsed {
    position: absolute;
}

.navbar-right {
    // height: 60px;
    line-height: @a;
}

.navbar-right img {
    border-radius: 5px;
}

.navbar-right span {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    color: #fff;
}
// 打印字
@media (min-width:768px){
    .main{
        width: 90%;
        margin: 0 auto;
    }
}
@media (min-width: 769px) and (max-width:1199px){
    
    .header_bj{
        height: 300px;
    }
    .nav_one {
        position: absolute;
        left: 35%;
        right: 0;
    }
    .nav_one>li:hover {
        background-color: none;
    }
    .item {
        // height: 100vh;
        /* 高度100vh */
        // display: flex;
        /* 弹性盒 */
        // justify-content: center;
        // align-items: center;
        // line-height: 200px;
        /* 居中 */
        // background-color: rgb(43, 52, 82);
        /* 背景 */
        position: absolute;
        transform: translateX(-40%),translateY(-40%);
        left: 26%;
        top: 20%;
        color: #fff;
    }
    .text {
        font-family: 'fangsong';
        /* 字体 */
        display: inline-block;
        /* 解决高度问题 */
        position: relative;
        /* 开启定位 */
        font-size: 30px;
        /* 字体大小 */
        height: 60px;
        line-height: 60px;
        /* 垂直居中 */
        color: rgb(255, 255, 255);
        /* 字体颜色 */
        font-weight: 800;
    }
    
    .works{
        width: 600px;
        height: 100px;
        line-height: 100px;
        background:#dadddd;
        position: relative;
        margin: 0 auto;
        bottom: 40px;
        // border-radius: 10px;
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #313131;
            font-weight: 520;
            li{position: relative;
            a{
            color: #313131;
            
            text-decoration: none;

            }
        }
            li a::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 3px;
                width: 0%;
                background: #ffffff;
                transition: all 0.4s ease;
            }
            li a:hover:before{
                width: 100%;
            }
            li a:hover{
                color: #a3a3a3;
            }
        }
    }
}
@media (min-width: 1200px) {
    #carousel {
	position: relative;
	width:1000px;
    margin: 0 auto;
    // padding:0 20px ;
    // text-align: center;
}

#carousel .swiper {
	padding-top: 20px;
	padding-bottom: 40px;
}
#carousel .swiper-wrapper{

}
#carousel  .swiper-slide {
	width: 300px;
	background: #fff;
	box-shadow: 0 8px 20px #ddd;
	

}
#carousel  .swiper-slide img{
	display:block;
	width: 100%;
}
#carousel  .swiper-slide p {
	line-height: 58px;
	padding-top: 0;
	text-align: center;
	color: #636363;
	font-size: 0.8em;
	margin: 0;
}

#carousel .swiper-pagination {
	width: 100%;
	bottom: 20px;
}

#carousel .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 5px;
	background-color: #e8f5ff;
	width: 20px;
	height: 10px;
	opacity: 1;
	border-radius: 5px;
}

#carousel .swiper-pagination-bullets .swiper-pagination-bullet-active {
	background-color: #3eb2f3;
	width: 35px;
}

#carousel .swiper-button-prev {
	left: -30px;
	width: 45px;
	height: 45px;
	background: url(images/wm_button_icon.png) no-repeat;
	background-position: 0 0;
	background-size: 100%;
}

#carousel .swiper-button-prev:hover {
	background-position: 0 -46px;
	background-size: 100%
}

#carousel .swiper-button-next {
	right: -30px;
	width: 45px;
	height: 45px;
	background: url(images/wm_button_icon.png) no-repeat;
	background-position: 0 -93px;
	background-size: 100%;
}

#carousel .swiper-button-next:hover {
	background-position: 0 -139px;
	background-size: 100%
}
#carousel .swiper-button-prev::after,#carousel .swiper-button-next::after{
	content: '';
}
    .header_bj{
        height:750px;
        position: relative;
        border-radius: 0 0 15px 15px;
       
    } 
    .nav li a::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                height: 3px;
                width: 0%;
                background-image: linear-gradient(to right, #73bfef , #a180b8);
                transition: all 0.4s ease;
                border-radius: 2px;
            }
            li a:hover:before{
                width: 100%;        
            }
            li a:hover{
                color: #a3a3a3;
            }
    .nav_one {
        position: absolute;
        left: 35%;
        right: 0;
    }
    .nav_one>li:hover {
        background-color: none;
    }
   
    .item {
        // height: 100vh;
        /* 高度100vh */
        // display: flex;
        /* 弹性盒 */
        // justify-content: center;
        // align-items: center;
        // line-height: 200px;
        /* 居中 */
        // background-color: rgb(43, 52, 82);
        /* 背景 */
        color: #fff;
        text-align: center;
        // height: 400px;
        margin-top:200px;
        text-transform: uppercase;
        h1{
            font-size: 50px;
        }
    }
    .works{
        width: 1200px;
        height: 100px;
        line-height: 100px;
        background-color: rgba(255, 255, 255, 0.8);
        position: relative;
        margin: 0 auto;
        bottom: 40px;
        border-radius: 10px;
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #313131;
            font-weight: 520;
            li{position: relative;
            a{
            color: #313131;
            
            text-decoration: none;

            }
        }
           
        }
    }
    .bubble{
        position: absolute;
        width: 40px;
        height: 40px;
        // background-color: rgba(255, 255, 255, 0.527);
        left: 0;
        opacity: 0.3;
        border-radius: 100%;
        animation: bubbles 4s ease-in-out infinite; 
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.671);
        border: 3px solid rgba(255, 255, 255, 0.87);
       
    }
    .bubble:nth-child(3n+1){
        top: 20px;
        width:calc(9px * var(--i));
        height: calc(9px * var(--i));
        animation-duration: calc(0.8s * var(--i)); 
       
    }
    .bubble:nth-child(3n+2){
        bottom: calc(10px * var(--i));
        width:calc(12px * var(--i));
        height: calc(12px * var(--i));
        animation-duration: calc(1s * var(--i));
    }
    .bubble:nth-child(3n+3){
        bottom: calc(20px * var(--i));
        width: calc(8px * var(--i));
        height: calc(8px * var(--i));
        animation-duration: calc(2s * var(--i));
    }
    @keyframes bubbles {
        0%{
            left: -20%;
            transform: translateY(0px);
        }
        25%{
    
            transform: translateY(-100px);
        }
        50%{
    
            transform: translateY(200px);
        }
        75%{
    
            transform: translateY(100px);
        }
        100%{
            left: 100%;
            transform: translateY(-10px);
        }
    }
    // 大于1200主体
    .main{
        width: 1400px;
        // overflow: hidden;
        // background: #55bcfe;
        
        .main_item{
            // height: 80px; 
            margin: 170px 0 80px 0;
            text-align: center;
            h1{
                font-size: 50px;
            }
        }
        .main_Head_column{
            width: 87%;
            margin: 0 auto;
            min-height:500px;
            background: #ffffff; 
            border-radius: 20px;
            box-shadow: 0 0  20px #9b9999;
            // padding: 40px 40px ;
            position: relative;
            // 内边距缩小30px
            
            .main_Head_column_left{
                padding: 40px 40px;
                width: 44%;
                height: 500px;
                float: left;
                // background: #8a8a8a;
                .title{
                    margin: 20px 0;
                    p{
                        font-size: 30px;
                        font-family: "Adobe 黑体 Std";
                    }
                    p:nth-child(1){
                    margin: 30px 0;
                        color: #009dff;
                        font-size: 25px;
                        font-weight: 550;
                    }
                    p:nth-child(2){
                    margin-bottom: 40px;
                        color: #585858;
                        font-size: 32px;
                        font-weight: 570;

                    }
                }
                .main_title{
                    p{
                        font-size: 17px;
                        color: #585858;
                        line-height: 30px;
                        padding-left: 10px;
                        margin-bottom: 30px;
                    }
                    .buttons{
                        width: 160px;
                        height: 50px;
                        background:linear-gradient(90deg,#03a9f4,#f441a5,#df07bb,#03a9f4);
                        background-size: 400%;
                        border-radius: 50px;;
                        text-align: center;
                        line-height: 32px;
                        font-size: 25px;
                        color: rgba(226, 225, 225, 0.904);
                        font-family: "Adobe 黑体 Std";
                        margin-left: 50px;
                        z-index: 99;
                        position: absolute;
                    }
                    .buttons::before{
                        content: "";
                        width: 180px;
                        height: 60px;
                        background:linear-gradient(90deg,#03a9f4,#f441a5,#df07bb,#03a9f4);
                        background-size: 400%;
                        position: absolute;
                        left: -5px;
                        right: -5px;
                        bottom: -5px;
                        filter: blur(20px);
                        z-index:-1;
                    }
                    .buttons:hover::before{
                        animation: rum 8s infinite; 
                    }
                    .buttons:hover{
                        animation: rum 8s infinite; 
                    }
                }
                .main_tail{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 200px;
                    height: 50px;
                    position: absolute;
                    // bottom: 70px;
                    top: 20px;
                    left: 280px;
                }
                .icon:hover{
                    animation: turnX 20s infinite;      
                }
            }
            .main_Head_column_right{
                width: 56%;
                height: 500px;
                float: right;
                background: url(../iamge/main_bj.png);
                background-size: 100% 100%;
                border-radius:  0 20px 20px 0;
                  padding: 40px 40px ;
                display: flex;
                align-items: center;

                video{
                    border-radius: 20px;
                }
            }
        }
        .mains{
            width: 87%;
            margin: 30px auto;
            min-height:400px;
            background: #ffffff; 
            border-radius: 20px;
            box-shadow: 0 0  20px #9b9999;
            // padding: 40px 40px ;
            position: relative;
            // 内边距缩小30px
            overflow: hidden;
        }
    }
    .main_items{
        padding: 0 20px;
        .main_item_ItemLeft{
            color: #858a8d;
            font-family: "黑体";
            font-size: 17px;
            // font-weight: 550;
        }
        .main_item_ItemMain{
            height: 50px;
            // line-height: 50px;
            text-align: center;
        }
        .main_item_ItemMain p:nth-child(1){
            font-size: 25px;
            font-family: "Adobe 黑体 Std";
            font-weight: 550;
            color: #009dff;
            margin: 0;
            letter-spacing: 2px;
        }
        .main_item_ItemFooter{
            float: right;
        }
    }
    // 人物介绍
    .ziliao{
        width: 100%;
        height: 400px;
        // line-height: 500px;
        background: rgb(255, 255, 255);
        padding-top:80px;
        box-shadow: 0 0 20px #9b9999;
    
    }
    .box {
        // width: 1110px;
        // height: 500px;
        // margin: 200px auto;
    }
    .box ul{
        display: flex;
        justify-content: space-around;
    }
    .box li {
        list-style-type: none;
        position: relative;
        float: left;
        width: 350px;
        height: 247px;
        margin-right: 20px;
        overflow: hidden;
    }
    
    .pic>img {
        /* float: left; */
        width: 350px;
        height: 247px;
        /* margin-right: 20px; */
        transition: all .5s;  border-radius: 10px;
    }
    
    .pic {
        float: left;
        width: 350px;
        overflow: hidden;
    }
    
    .txt {
        position: absolute;
        bottom: -50px;
        left: 0;
        padding: 20px 30px;
        color: white;
        transition: all .5s;
        z-index: 666;
    }
    
    h4 {
        font-size: 14px;
        font-weight: 400;
        line-height: 2em;
        color: #fff;
    }
    
    h5 {
        font-size: 18px;
        margin-bottom: 40px;
    }
    .box li:hover .pic img {
        transform: scale(1.2);
      
    }
    
    .box li:hover .txt {
        transform: translateY(-50px);
    }
    
    .mask {
        position: absolute;
        width: 350px;
        height: 247px;
        background-image: linear-gradient( transparent, rgba(0, 0, 0, .6));
        opacity: 0;
        transition: all .5s;
    }
    
    .box li:hover .mask {
        opacity: 1;
    }
    .future_item{
        margin: 170px 0 80px 0;
        padding-left: 90px;
        h2{
            margin:0;
            font-weight: bold;
            font-size: 50px;
            &:nth-child(1){
                color: #009dff
            }
            &:nth-child(2){
                color: #222527
            }
        }
        h5{
            color: #757070;
        }
    }
    // 总结表
    .future{
        width: 1400px;
        height: 600px;  
        margin: 0 auto;
        // position: relative;
        box-shadow: 0 0 20px #9b9999;
        display: flex;
        .future_left{
            flex: 2;
            background: #ffffff;
            .future_left_top{
                height: 250px;
                padding: 50px 0 0 40px;
                font-size: 20px;
                margin-bottom: 40px;
                p{
                    color: #9b9494;
                }
            }
            .future_left_zong{
                width: 100%;
                height: 308px;
                position: relative; 
                padding-top: 30px;
                // display: flex;

            .future_left_xian{
                width: 100%;
                height: 3px;
                background: linear-gradient(to left, rgb(211, 56, 9), yellow ,white);
            p{
                position: absolute;
                top: 0;
                left: 14%;
                color: #282a2b;
                font-size: 20px;
                font-family: "Adobe 黑体 Std";
                &:nth-child(2){
                    position: absolute;
                top: 0;
                left: 35.2%;
                }
                &:nth-child(3){
                    position: absolute;
                top: 0;
                left: 57%;
                }
                &:nth-child(4){
                    position: absolute;
                top: 0;
                left: 79%;
                }
            }
            
            }
            .future_left_zonghz{
                display: flex;
            .future_left_gz{
                width: 200px;
                height: 280px;
                // background: #000;
                // float: left;
                // display: flex;
                border-right: 2px solid rgb(225, 232, 239);
                // line-height: 20px;
                // margin-top: 20px;
                p{
                    // width: 130px;
                    padding: 3px 9px;
                    background: #03a9f4;
                    border-radius: 40px;
                    font-size: 18px;
                    float: right;
                    line-height: 30px;
                    margin-top: 20px;
                    margin-right: 6px;
                    font-weight: 300;
                    font-family: "Adobe 黑体 Std";
                    color: #fff;
                    font-weight: 500;
                }
                &:nth-child(1)>p{
                    background: rgb(212, 212, 205);
                }
                &:nth-child(2)>p{
                    background: #bdc3c7;
                }
                &:nth-child(3)>p{
                    background: #969c9c;
                }
                &:nth-child(4)>p{
                    background: #5b6464;
                }
            }
        }
        }
        }
        .future_right{
            flex: 1;
            background: #d8dbddea;
            .future_right_top{
                height: 250px;
                padding: 50px 0 0 40px;
                font-size: 20px;
                margin-bottom: 70px;
                font-weight: 500;
                h2{
                    color: #767c80;
                    margin-bottom: 0;
                }
                p{
                    color: #009dff;
                    
                }
            }
           .future_right_bottom{
               padding: 40px;
               .future_right_bottom_z{
                   margin-bottom: 40px;
                   p{
                       margin: 0;
                   }
            .future_right_xian{
                width: 280px;
                height: 4px;
                float: left;
                margin-top: 10px;
                background: linear-gradient(to right, rgb(153, 229, 255) 0%, rgb(24, 209, 86) 100%);
                
                }
                .future_right_xian_two{
                    width: 200px;
                    height: 4px;
                    float: left;
                    margin-top: 10px;
                    background: linear-gradient(to right, rgb(153, 229, 255) 0%, rgb(24, 209, 86) 100%);
            }
            .future_right_xian_three{
                width: 250px;
                height: 4px;
                float: left;
                margin-top: 10px;
                background: linear-gradient(to right, rgb(153, 229, 255) 0%, rgb(24, 209, 86) 100%);
            }
            .bfz{
                // margin-bottom: 20px;
                float: right;
                width: 60px;
                height: 25px;
                background: #ffffff;
                text-align: center;
                line-height: 25px;
                // border: 1px solid  #ffffff;
                border-radius: 4px;
            }
        }
           } 
        }
    }
    footer{
        margin-top: 50px;
        width: 100%;
        height: 400px;
        background: #fff;
        .footer_main{
            width: 1300px;
            height: 400px;
            margin: 0 auto;
            // background: #4d4949;
            padding: 50px 10px 10px 10px ;
            .footer_main_left {
                float: left;
                span{
                font-size: 22px;
                font-weight: 560;
                color: #1a1b1b;
                font-family: "Adobe 黑体 Std";
            }
        }
        .footer_main_right{
            margin-top: 100px;
            float: right;
 width: 900px;
 span{
     font-size: 22px;
            color: rgb(168, 158, 158);
            font-family: "粗体";
 }
         ul{
            font-size: 18px;
            color: rgb(168, 158, 158);
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
    }
        }
    }
}
.icon {
    width: 3em;
    height: 3em;
    vertical-align: -0.2em;
    fill: currentColor;
    overflow: hidden;
  }
@keyframes turnX{
    0%{
        transform: rotate(0deg);
    }100%{
        transform: rotate(360deg);
    }
}
@keyframes rum{
    100%{
        background-position: -400% 0;
    }
}


// 小屏幕
@media(max-width:768px){
    .header_bj{
        height:400px;
        border-radius: 0 0 15px 15px;
        overflow: hidden;
        .item{
            position: relative;
            top: 100px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center; 
            color: #fff;
           h1{
            font-size: 25px;
           }
           h2{
            font-size: 22px;
           }
        }
    }
    .main{
        .main_item{
            // height: 80px; 
            margin: 90px 0 80px 0;
            text-align: center;
            h1{
                font-size: 30px;
            }
        }
    }
    .main_Head_column{
        width: 95%;
        margin: 0 auto;
        min-height:500px;
        background: #ffffff; 
        // border-radius: 20px;
        box-shadow: 0 0  20px #9b9999;
        // padding: 40px 40px ;
        position: relative;
        // 内边距缩小30px
        
        .main_Head_column_left{
            padding: 20px 20px;
            // width: 44%;
            height: 500px;
            // float: left;
            // background: #8a8a8a;
            .title{
                margin: 20px 0;
                p{
                    font-size: 30px;
                    font-family: "Adobe 黑体 Std";
                }
                p:nth-child(1){
                margin: 30px 0;
                    color: #009dff;
                    font-size: 25px;
                    font-weight: 550;
                }
                p:nth-child(2){
                margin-bottom: 40px;
                    color: #585858;
                    font-size: 32px;
                    font-weight: 570;

                }
            }
            .main_title{
                p{
                    font-size: 17px;
                    color: #585858;
                    line-height: 30px;
                    padding-left: 10px;
                    margin-bottom: 30px;
                }
                .buttons{
                    width: 160px;
                    height: 50px;
                    background:linear-gradient(90deg,#03a9f4,#f441a5,#df07bb,#03a9f4);
                    background-size: 400%;
                    border-radius: 50px;;
                    text-align: center;
                    line-height: 32px;
                    font-size: 25px;
                    color: rgba(226, 225, 225, 0.904);
                    font-family: "Adobe 黑体 Std";
                    margin-left: 50px;
                    z-index: 99;
                    position: absolute;
                }
                .buttons::before{
                    content: "";
                    width: 180px;
                    height: 60px;
                    background:linear-gradient(90deg,#03a9f4,#f441a5,#df07bb,#03a9f4);
                    background-size: 400%;
                    position: absolute;
                    left: -5px;
                    right: -5px;
                    bottom: -5px;
                    filter: blur(20px);
                    z-index:-1;
                }
                .buttons:hover::before{
                    animation: rum 8s infinite; 
                }
                .buttons:hover{
                    animation: rum 8s infinite; 
                }
            }
            .main_tail{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 200px;
                height: 50px;
                position: absolute;
                // bottom: 70px;
                top: 20px;
                left: 280px;
            }
            .icon:hover{
                animation: turnX 20s infinite;      
            }
        }
        .main_Head_column_right{
            // // width: 56%;
            // height: 500px;
            // // float: right;
            // background: url(../iamge/main_bj.png);
            // background-size: 100% 100%;
            // // border-radius:  0 20px 20px 0;
            //   padding: 40px 40px ;
            // // display: flex;
            // // align-items: center;
            video{
                display: none;
            }
        }
    }
    .mains{ 
        // background: url(../iamge/main_bj.png);
        height: 500px;
            width: 95%;
            margin: 30px auto;
            // min-height:400px;
            background: #ffffff; 
            // border-radius: 20px;
            box-shadow: 0 0  20px #9b9999e1;
            padding: 40px 40px ;
            position: relative;
            // 内边距缩小30px
            overflow: hidden;
            img{
                width: 90%;
                // margin: 0 auto;
            }p{
                width:300px;
                text-align: center;
                margin-top: 20px;
                color: #9aa2aa;
                font-weight: 500;
                font-family: "Adobe 黑体 Std";
            }
        }
    .main_items{
       
        padding: 0 20px;
        .main_item_ItemLeft{
            color: #858a8d;
            font-family: "黑体";
            font-size: 17px;
            // font-weight: 550;
        }
        .main_item_ItemMain{
            height: 50px;
            // line-height: 50px;
            text-align: center;
        }
        .main_item_ItemMain p:nth-child(1){
            font-size: 20px;
            font-family: "Adobe 黑体 Std";
            font-weight: 550;
            color: #009dff;
            margin: 0;
            letter-spacing: 2px;
        }
        .main_item_ItemFooter{
            
            float: right;
            // position: absolute;  
            margin-top: 40px;

        }
    }
    .bubble{
        position: absolute;
        width: 40px;
        height: 40px;
        // background-color: rgba(255, 255, 255, 0.527);
        left: 0;
        opacity: 0.3;
        border-radius: 100%;
        animation: bubbles 4s ease-in-out infinite; 
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.671);
        border: 3px solid rgba(255, 255, 255, 0.87);
       
    }
    .bubble:nth-child(3n+1){
        top: 20px;
        width:calc(9px * var(--i));
        height: calc(9px * var(--i));
        animation-duration: calc(0.8s * var(--i)); 
       
    }
    .bubble:nth-child(3n+2){
        bottom: calc(10px * var(--i));
        width:calc(12px * var(--i));
        height: calc(12px * var(--i));
        animation-duration: calc(1s * var(--i));
    }
    .bubble:nth-child(3n+3){
        bottom: calc(20px * var(--i));
        width: calc(8px * var(--i));
        height: calc(8px * var(--i));
        animation-duration: calc(2s * var(--i));
    }
    @keyframes bubbles {
        0%{
            left: -50%;
            transform: translateY(0px);
        }
        25%{
    
            transform: translateY(-250px);
        }
        50%{
    
            transform: translateY(250px);
        }
        75%{
    
            transform: translateY(100px);
        }
        100%{
            left: 160%;
            transform: translateY(400px);
        }
    }
    .ziliao{    
    }
    .box {

    }
    .box li { 
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-content: center;
        align-items: center;
        list-style-type: none;
        position: relative;
        // float: left;
        width: 350px;
        height: 247px;
        margin-right: 20px;
        overflow: hidden;
        margin:  50px auto;
    }
    
    .pic>img {
        // float: left; 
        width: 350px;
        height: 247px;
        /* margin-right: 20px; */
        transition: all .5s;  border-radius: 10px;
    }
    
    .pic {
        float: left;
        width: 350px;
        overflow: hidden;
    }
    
    .txt {
        position: absolute;
        bottom: -50px;
        left: 0;
        padding: 20px 30px;
        color: white;
        transition: all .5s;
        z-index: 666;
    }
    
    h4 {
        font-size: 14px;
        font-weight: 400;
        line-height: 2em;
        color: #fff;
    }
    
    h5 {
        font-size: 18px;
        margin-bottom: 40px;
    }
    .box li:hover .pic img {
        transform: scale(1.2);
      
    }
    
    .box li:hover .txt {
        transform: translateY(-50px);
    }
    
    .mask {
        position: absolute;
        width: 350px;
        height: 247px;
        background-image: linear-gradient( transparent, rgba(0, 0, 0, .6));
        opacity: 0;
        transition: all .5s;
    }
    
    .box li:hover .mask {
        opacity: 1;
    }
    .future_item{
        margin: 100px 0 80px 0;
        padding-left: 20px;
        h2{
            margin:0;
            font-weight: bold;
            font-size: 50px;
            &:nth-child(1){
                color: #009dff
            }
            &:nth-child(2){
                color: #222527
            }
        }
        h5{
            color: #757070;
        }
    }
    // 未来目标
    .future{
        .future_left{
            width: 95%;
            padding: 20px;
            background: rgb(255, 255, 255);
            margin: 0 auto;
            box-shadow: 0 0  20px #9b9999;
            .future_left_top{
              h2{
                  color: #0383d3;
              }  
              p{
                color: rgb(66, 60, 60);
              }
            }
             .future_left_xian  {
                 p{
                color: #282a2b;
                font-size: 20px;
                font-family: "Adobe 黑体 Std";
            }
            p:nth-child(1){
                position: absolute;
                top: 10%;
                left: 40%;
            }
            p:nth-child(2){
                position: absolute;
                top: 26%;
                left: 40%;
            }
            p:nth-child(3){
                position: absolute;
                top: 39%;
                left: 40%;
            }
            p:nth-child(4){
                position: absolute;
                top: 52%;
                left: 40%;
            }
        }
        .future_left_zonghz>div{
            padding: 10px 0;
            // border-bottom: 2px solid rgb(219, 205, 205);
            p{
                // width: 130px;
                padding: 3px 9px;
                background: #03a9f4;
                border-radius: 40px;
                font-size: 18px;
                // float: right;
                line-height: 30px;
                margin-top: 20px;
                margin-right: 6px;
                font-weight: 300;
                font-family: "Adobe 黑体 Std";
                color: #fff;
                font-weight: 500;
                // text-align: center;
            }
            &:nth-child(1)>p{
                width: 40%;
                background: rgb(212, 212, 205);
            }
            &:nth-child(2)>p{
                width: 60%;

                background: #bdc3c7;
            }
            &:nth-child(3)>p{
                width: 80%;

                background: #969c9c;
            }
            &:nth-child(4)>p{
                width: 100%;

                background: #5b6464;
            }
        }
        }
        .future_right{

            width: 95%;
            background: #d8dbddea;
            margin: 0 auto;
            .future_right_top{
                height: 250px;
                padding: 50px 0 0 40px;
                font-size: 20px;
                // margin-bottom: 70px;
                font-weight: 500;
                h2{
                    color: #767c80;
                    margin-bottom: 0;
                }
                p{
                    color: #009dff;
                    
                }
            }
           .future_right_bottom{
               padding: 40px;
               .future_right_bottom_z{
                   margin-bottom: 40px;
                   p{
                       margin: 0;
                   }
            .future_right_xian{
                width: 280px;
                height: 4px;
                float: left;
                margin-top: 10px;
                background: linear-gradient(to right, rgb(153, 229, 255) 0%, rgb(24, 209, 86) 100%);
                
                }
                .future_right_xian_two{
                    width: 200px;
                    height: 4px;
                    float: left;
                    margin-top: 10px;
                    background: linear-gradient(to right, rgb(153, 229, 255) 0%, rgb(24, 209, 86) 100%);
            }
            .future_right_xian_three{
                width: 250px;
                height: 4px;
                float: left;
                margin-top: 10px;
                background: linear-gradient(to right, rgb(153, 229, 255) 0%, rgb(24, 209, 86) 100%);
            }
            .bfz{
                // margin-bottom: 20px;
                float: right;
                width: 60px;
                height: 25px;
                background: #ffffff;
                text-align: center;
                line-height: 25px;
                // border: 1px solid  #ffffff;
                border-radius: 4px;
            }
        }
           } 
        }
    }
    footer{
        margin: 0 auto;
        margin-top: 50px;
        width: 95%;
        min-height: 500px;
        background: rgb(255, 255, 255);
        .footer_main{
            width: 95%;
            height: 400px;
            margin: 0 auto;
            // background: #4d4949;
            padding: 50px 10px 10px 10px ;
            .footer_main_left {
                // float: left;
                span{
                font-size: 22px;
                font-weight: 560;
                color: #1a1b1b;
                font-family: "Adobe 黑体 Std";
            }
        }
        .footer_main_right{
 span{
     font-size: 22px;
            color: rgb(168, 158, 158);
            font-family: "粗体";
 }
         ul{
            font-size: 18px;
            color: rgb(168, 158, 158);
            display: flex;
            justify-content: space-around;
            flex-flow: wrap;
            margin-bottom: 30px;
            li{
                margin: 30px;
            }
            li:hover{
                color: #0383d3;
            }
        }
        p{
            text-align: center;
        }
    }
        }
    }
    }